cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: census-mcp-server
abstract: "Query U.S. Census Bureau data, variables, and geography via MCP. STDIO or Streamable HTTP."
type: software
authors:
  - family-names: Hand
    given-names: Casey
    orcid: "https://orcid.org/0009-0009-3726-568X"
repository-code: "https://github.com/cyanheads/census-mcp-server"
license: Apache-2.0
keywords:
  - mcp
  - model-context-protocol
  - census
  - demographics
  - population
  - social-science
